// Что делает следующий код for? Каково финальное значение переменной sum?
// Этот код инициализирует индекс i со значением -100, и каждую итерацию прибавляет
// и приращает его значение к сумме и затем инкрементирует на единицу
// Финальное значение будет равно нулю

#include <iostream>

int main()
{
  int sum = 0;
  for (int i = -100; i <= 100; ++i)
  {
    sum += i;
  }

  std::cout << "The sum is " << sum << std::endl;
  return 0;
}
