// Объясните, являетлся ли следующей фрагмент кода допустимым:
std:::cout << "The sum of " << v1;
           << " and " << v2;
            << " is "  << v1 + v2 << std::endl;
//Если программа корректна, то что она делает? Если нет, то почему и как ее исправить?


// Answer:
//  Программа некорректна, так как во втором и третьем выражении у первого оператора вывода отсутствует левый операнд 
//  который должен быть типа ostream. Исправляется очень легко: в левой части второго и третьего выражения 
//  добавляется объект std::cout
