#include <iostream>

// Укажите, какой из следующих операторов вывода (если он есть) является допустимым:

int main()
{
  std::cout << "/*"; // корректный
  std::cout << "*/"; // корректный
  std::cout << /* "*/" */; // Не является допустимым, так как вложенный комментарий закончился
  std::cout << /* "*/" /* "/*" */; // корректный

  return 0;
}