// Каковы различия между типами int, long, long long и short. Между знаковыми и беззнаковыми ипами? 
// Между типами float и double?

// Главное различие между типами int, long, long long и short. В их размерности.
// int - 16 бит, long - 32 бит, long long - 64 бита, short - 16 бит. А так же в том, что стандарт гарантирует,
// что размерность int по крайней мере не меньше, чем short, размерность long не меньше, чем int
// размерность long long не меньше, чем long, а так же этот тип был введён в C++11

// Знаковые и беззнаковые типа различаются тем, что как представлены в реализации конкретной машины.
// Знаковый тип представляет половинный диапазон значений от беззнакового типа.
// Беззнаковый тип может переполняться, если прибавить значение к max(unsigned)

// float и double различаются между собой количеством значащих цифр.

